<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_magic"
        android:onClick="onClick"
        android:id="@+id/find_magic_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tell"
        android:onClick="onClick"
        android:id="@+id/tell_btn"
        android:enabled="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open"
        android:onClick="onClick"
        android:id="@+id/open_btn"
        android:enabled="false"/>
</LinearLayout>